<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }
        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-wrapper{
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-wrapper > h2{
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }
        #login-form > input, #login-form > button{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }
        #login-form > input::placeholder{
            color: #D2D2D2;
        }
        #login-form > input[type="submit"], #login-form > button{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 10px;
            cursor: pointer;
        }
        #login-form > button{
            background-color: gray;
            color: white;
            margin-top: 3px;
        }

        #login-form > input[type="checkbox"]{
            display: none;
        }
        #login-form > label{
            color: #999999;
        }
        #login-form input[type="checkbox"] + label{
            cursor: pointer;
            padding-left: 26px;
            /*
            background-image: url("checkbox.png");
            */
            background-repeat: no-repeat;
            background-size: contain;
        }
        #login-form input[type="checkbox"]:checked + label{
            /*
            background-image: url("checkbox-active.png");
            */
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
<div class="login-wrapper">
    <h2>Login</h2>
    <form method="post" action="/Login" id="login-form">
        <input type="text" placeholder="Enter Username" name="User_Name" required>
        <input type="text" placeholder="Enter Userage" name="User_Age" required>
        <label for="remember-check">
            <input type="checkbox" id="remember-check">아이디 저장하기
        </label>
        <input type="submit" value="Login">
        <button id="join" onclick="window.location.href='http://localhost:8080/Register.html'">Join</button>
        <button id="dummy" onclick="window.location.href='http://localhost:8080/MakeDummy'">dummy</button>
    </form>
</div>
</body>
</html>
